# sample-rest-vertx

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/jcalvopinam/: App.java  MainVerticle.java
src/main/java/com/jcalvopinam/domain/: Release.java
src/main/java/com/jcalvopinam/repository/: ReleaseRepository.java  ReleaseRepositoryImpl.java  package-info.java
src/main/java/com/jcalvopinam/service/: HttpService.java  HttpServiceImpl.java
src/main/java/com/jcalvopinam/utils/: Constants.java
src/main/java/com/jcalvopinam/verticle/: HttpServerVerticle.java  ReleaseDBVerticle.java
src/main/resources/: application-conf.json  logback.xml
src/test/java/com/jcalvopinam/: AppTest.java
src/test/java/com/jcalvopinam/repository/: ReleaseDBVerticleTest.java
src/test/java/com/jcalvopinam/verticle/: HttpServerVerticleTest.java
